
sub_furniture.pvr
size: 204,144
format: RGBA8888
filter: Linear,Linear
repeat: none
furniture_00
  rotate: false
  xy: 2, 2
  size: 147, 139
  orig: 147, 139
  offset: 0, 0
  index: -1
furniture_02
  rotate: false
  xy: 151, 67
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
furniture_03
  rotate: false
  xy: 163, 73
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
furniture_04
  rotate: false
  xy: 177, 73
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
furniture_05
  rotate: false
  xy: 151, 89
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
