
sub_furniture.pvr
size: 204,140
format: RGBA8888
filter: Linear,Linear
repeat: none
furniture_01
  rotate: false
  xy: 2, 2
  size: 150, 136
  orig: 150, 136
  offset: 0, 0
  index: -1
furniture_02
  rotate: false
  xy: 154, 64
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
furniture_03
  rotate: false
  xy: 166, 70
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
furniture_04
  rotate: false
  xy: 180, 70
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
furniture_05
  rotate: false
  xy: 154, 86
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
