
furniture.pvr
size: 384,160
format: RGBA8888
filter: Linear,Linear
repeat: none
images/furniture00
  rotate: false
  xy: 138, 2
  size: 128, 156
  orig: 128, 156
  offset: 0, 0
  index: -1
images/furniture01
  rotate: false
  xy: 268, 88
  size: 114, 70
  orig: 114, 70
  offset: 0, 0
  index: -1
images/furniture02
  rotate: false
  xy: 268, 70
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
images/furniture03
  rotate: false
  xy: 268, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
images/furniture05
  rotate: false
  xy: 2, 4
  size: 134, 154
  orig: 134, 154
  offset: 0, 0
  index: -1
