
model_right.pvr
size: 1008,614
format: RGBA8888
filter: Linear,Linear
repeat: none
BodyB
  rotate: false
  xy: 424, 342
  size: 100, 116
  orig: 100, 116
  offset: 0, 0
  index: -1
BodyL
  rotate: false
  xy: 526, 342
  size: 100, 116
  orig: 100, 116
  offset: 0, 0
  index: -1
BodyLB
  rotate: false
  xy: 397, 124
  size: 100, 116
  orig: 100, 116
  offset: 0, 0
  index: -1
Body_ArmB
  rotate: false
  xy: 366, 274
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
Body_ArmF
  rotate: false
  xy: 121, 26
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
Body_ArmFL
  rotate: false
  xy: 817, 78
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
Body_ArmorKneeB
  rotate: false
  xy: 371, 88
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
Body_ArmorKneeF
  rotate: false
  xy: 371, 60
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
Body_HandB
  rotate: false
  xy: 437, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Body_HandB_02
  rotate: false
  xy: 469, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Body_HandB_03
  rotate: false
  xy: 501, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Body_HandB_04
  rotate: false
  xy: 533, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Body_HandF
  rotate: false
  xy: 803, 42
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Body_HandF_02
  rotate: false
  xy: 931, 34
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Body_HandF_03
  rotate: false
  xy: 931, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Body_HandF_04
  rotate: false
  xy: 963, 34
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Body_HandF_05
  rotate: false
  xy: 963, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Body_HipAcc
  rotate: false
  xy: 370, 460
  size: 168, 152
  orig: 168, 152
  offset: 0, 0
  index: -1
Body_HipAccM
  rotate: false
  xy: 540, 460
  size: 168, 152
  orig: 168, 152
  offset: 0, 0
  index: -1
Body_ItemB_01
  rotate: false
  xy: 754, 244
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
Body_ItemB_02
  rotate: false
  xy: 798, 392
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Body_ItemF_01
  rotate: false
  xy: 754, 148
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
Body_ItemF_02
  rotate: false
  xy: 798, 340
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Body_LongSkirtB
  rotate: false
  xy: 628, 370
  size: 54, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
Body_LongSkirtBB
  rotate: false
  xy: 942, 140
  size: 54, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
Body_LongSkirtBack
  rotate: false
  xy: 646, 256
  size: 106, 86
  orig: 106, 86
  offset: 0, 0
  index: -1
Body_LongSkirtBackM
  rotate: false
  xy: 850, 230
  size: 106, 86
  orig: 106, 86
  offset: 0, 0
  index: -1
Body_LongSkirtBackS
  rotate: false
  xy: 646, 168
  size: 106, 86
  orig: 106, 86
  offset: 0, 0
  index: -1
Body_LongSkirtF
  rotate: false
  xy: 850, 140
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
Body_LongSkirtFB
  rotate: false
  xy: 397, 34
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
Body_LongSkirtFBS
  rotate: false
  xy: 489, 34
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
Body_LongSkirtFS
  rotate: false
  xy: 581, 36
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
Body_LowerlegB
  rotate: false
  xy: 980, 406
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
Body_LowerlegF
  rotate: false
  xy: 980, 360
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
Body_Neck
  rotate: false
  xy: 941, 96
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
Body_NeckBack
  rotate: false
  xy: 835, 32
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
Body_PonchoB
  rotate: false
  xy: 673, 44
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
Body_PonchoBack
  rotate: false
  xy: 684, 344
  size: 112, 98
  orig: 112, 98
  offset: 0, 0
  index: -1
Body_PonchoBackM
  rotate: false
  xy: 424, 242
  size: 112, 98
  orig: 112, 98
  offset: 0, 0
  index: -1
Body_PonchoF
  rotate: false
  xy: 673, 106
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
Body_SholderB
  rotate: false
  xy: 958, 252
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
Body_SholderF
  rotate: false
  xy: 245, 6
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
Body_UpperlegB
  rotate: false
  xy: 607, 188
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
Body_UpperlegF
  rotate: false
  xy: 895, 32
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
Body_WingB
  rotate: false
  xy: 269, 96
  size: 58, 154
  orig: 58, 154
  offset: 0, 0
  index: -1
Body_WingF
  rotate: false
  xy: 329, 116
  size: 66, 154
  orig: 66, 154
  offset: 0, 0
  index: -1
Hair_BackLower
  rotate: false
  xy: 710, 444
  size: 138, 168
  orig: 138, 168
  offset: 0, 0
  index: -1
Hair_BackUpper
  rotate: false
  xy: 850, 318
  size: 128, 132
  orig: 128, 132
  offset: 0, 0
  index: -1
Hair_Bunch
  rotate: false
  xy: 366, 332
  size: 56, 118
  orig: 56, 118
  offset: 0, 0
  index: -1
Hair_FaceAcc
  rotate: false
  xy: 538, 232
  size: 106, 108
  orig: 106, 108
  offset: 0, 0
  index: -1
Hair_Front
  rotate: false
  xy: 850, 452
  size: 134, 160
  orig: 134, 160
  offset: 0, 0
  index: -1
Hair_Osage
  rotate: false
  xy: 2, 7
  size: 117, 79
  orig: 117, 79
  offset: 0, 0
  index: -1
Hair_Ponytail
  rotate: false
  xy: 170, 252
  size: 110, 178
  orig: 110, 178
  offset: 0, 0
  index: -1
Hair_TwintailB
  rotate: false
  xy: 282, 272
  size: 82, 178
  orig: 82, 178
  offset: 0, 0
  index: -1
Hair_TwintailF
  rotate: false
  xy: 170, 72
  size: 97, 178
  orig: 97, 178
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 499, 126
  size: 106, 104
  orig: 106, 104
  offset: 0, 0
  index: -1
Head_01
  rotate: false
  xy: 287, 22
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
Head_02
  rotate: false
  xy: 733, 74
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
Head_Eyeblow
  rotate: false
  xy: 607, 138
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
Head_Eyeblow02
  rotate: false
  xy: 865, 76
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
Head_Eyeblow03
  rotate: false
  xy: 931, 66
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
Head_Eyeblow04
  rotate: false
  xy: 371, 4
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
Head_Eyes
  rotate: false
  xy: 169, 38
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
Head_Eyes02
  rotate: false
  xy: 581, 2
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
Head_Eyes03
  rotate: false
  xy: 657, 2
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
Head_Eyes04
  rotate: false
  xy: 169, 4
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
Head_Eyes05
  rotate: false
  xy: 727, 40
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
Head_Eyes06
  rotate: false
  xy: 733, 6
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
Head_Eyes07
  rotate: false
  xy: 865, 106
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
Head_Hat
  rotate: false
  xy: 202, 452
  size: 166, 160
  orig: 166, 160
  offset: 0, 0
  index: -1
Head_HatB
  rotate: false
  xy: 2, 88
  size: 166, 160
  orig: 166, 160
  offset: 0, 0
  index: -1
Head_HatBack
  rotate: false
  xy: 2, 250
  size: 166, 180
  orig: 166, 180
  offset: 0, 0
  index: -1
Head_Mouse
  rotate: false
  xy: 202, 434
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
Head_Mouse02
  rotate: false
  xy: 282, 254
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
Head_Mouse03
  rotate: false
  xy: 628, 352
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
Head_Mouse04
  rotate: false
  xy: 958, 234
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
Head_Mouse05
  rotate: false
  xy: 121, 8
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
Head_Mouse06
  rotate: false
  xy: 607, 170
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
Head_Sweat
  rotate: false
  xy: 684, 446
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
turizao
  rotate: false
  xy: 2, 432
  size: 198, 180
  orig: 198, 180
  offset: 0, 0
  index: -1
