
model_left.pvr
size: 992,614
format: RGBA8888
filter: Linear,Linear
repeat: none
BodyB
  rotate: false
  xy: 382, 200
  size: 100, 116
  orig: 100, 116
  offset: 0, 0
  index: -1
BodyL
  rotate: false
  xy: 382, 82
  size: 100, 116
  orig: 100, 116
  offset: 0, 0
  index: -1
BodyLB
  rotate: false
  xy: 538, 342
  size: 100, 116
  orig: 100, 116
  offset: 0, 0
  index: -1
Body_ArmB
  rotate: false
  xy: 946, 162
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
Body_ArmF
  rotate: false
  xy: 200, 8
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
Body_ArmFL
  rotate: false
  xy: 766, 2
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
Body_ArmorKneeB
  rotate: false
  xy: 588, 4
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
Body_ArmorKneeF
  rotate: false
  xy: 614, 4
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
Body_HandB
  rotate: false
  xy: 858, 144
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Body_HandB_02
  rotate: false
  xy: 449, 50
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Body_HandB_03
  rotate: false
  xy: 958, 374
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Body_HandB_04
  rotate: false
  xy: 858, 112
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Body_HandF
  rotate: false
  xy: 926, 130
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Body_HandF_02
  rotate: false
  xy: 958, 130
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Body_HandF_03
  rotate: false
  xy: 930, 98
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Body_HandF_04
  rotate: false
  xy: 930, 66
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Body_HipAcc
  rotate: false
  xy: 506, 460
  size: 168, 152
  orig: 168, 152
  offset: 0, 0
  index: -1
Body_HipAccM
  rotate: false
  xy: 676, 460
  size: 168, 152
  orig: 168, 152
  offset: 0, 0
  index: -1
Body_ItemB_01
  rotate: false
  xy: 748, 364
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
Body_ItemB_02
  rotate: false
  xy: 814, 12
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Body_ItemF_01
  rotate: false
  xy: 592, 246
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
Body_ItemF_02
  rotate: false
  xy: 866, 12
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Body_LongSkirtB
  rotate: false
  xy: 780, 274
  size: 54, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
Body_LongSkirtBB
  rotate: false
  xy: 890, 174
  size: 54, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
Body_LongSkirtBack
  rotate: false
  xy: 484, 38
  size: 106, 86
  orig: 106, 86
  offset: 0, 0
  index: -1
Body_LongSkirtBackM
  rotate: false
  xy: 836, 264
  size: 106, 86
  orig: 106, 86
  offset: 0, 0
  index: -1
Body_LongSkirtBackS
  rotate: false
  xy: 782, 176
  size: 106, 86
  orig: 106, 86
  offset: 0, 0
  index: -1
Body_LongSkirtF
  rotate: false
  xy: 598, 156
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
Body_LongSkirtFB
  rotate: false
  xy: 688, 260
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
Body_LongSkirtFBS
  rotate: false
  xy: 690, 170
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
Body_LongSkirtFS
  rotate: false
  xy: 598, 66
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
Body_LowerlegB
  rotate: false
  xy: 350, 272
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
Body_LowerlegF
  rotate: false
  xy: 958, 406
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
Body_Neck
  rotate: false
  xy: 774, 64
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
Body_NeckBack
  rotate: false
  xy: 834, 64
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
Body_PonchoB
  rotate: false
  xy: 86, 18
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
Body_PonchoBack
  rotate: false
  xy: 844, 352
  size: 112, 98
  orig: 112, 98
  offset: 0, 0
  index: -1
Body_PonchoBackM
  rotate: false
  xy: 484, 126
  size: 112, 98
  orig: 112, 98
  offset: 0, 0
  index: -1
Body_PonchoF
  rotate: false
  xy: 140, 8
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
Body_SholderB
  rotate: false
  xy: 944, 286
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
Body_SholderF
  rotate: false
  xy: 946, 220
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
Body_UpperlegB
  rotate: false
  xy: 890, 130
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
Body_UpperlegF
  rotate: false
  xy: 894, 86
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
Body_WingB
  rotate: false
  xy: 322, 116
  size: 58, 154
  orig: 58, 154
  offset: 0, 0
  index: -1
Body_WingF
  rotate: false
  xy: 254, 116
  size: 66, 154
  orig: 66, 154
  offset: 0, 0
  index: -1
Hair_BackLower
  rotate: false
  xy: 2, 80
  size: 138, 168
  orig: 138, 168
  offset: 0, 0
  index: -1
Hair_BackUpper
  rotate: false
  xy: 350, 318
  size: 128, 132
  orig: 128, 132
  offset: 0, 0
  index: -1
Hair_Bunch
  rotate: false
  xy: 480, 332
  size: 56, 118
  orig: 56, 118
  offset: 0, 0
  index: -1
Hair_FaceAcc
  rotate: false
  xy: 640, 350
  size: 106, 108
  orig: 106, 108
  offset: 0, 0
  index: -1
Hair_Front
  rotate: false
  xy: 846, 452
  size: 134, 160
  orig: 134, 160
  offset: 0, 0
  index: -1
Hair_Osage
  rotate: false
  xy: 254, 35
  size: 117, 79
  orig: 117, 79
  offset: 0, 0
  index: -1
Hair_Ponytail
  rotate: false
  xy: 142, 70
  size: 110, 178
  orig: 110, 178
  offset: 0, 0
  index: -1
Hair_TwintailB
  rotate: false
  xy: 167, 252
  size: 82, 178
  orig: 82, 178
  offset: 0, 0
  index: -1
Hair_TwintailF
  rotate: false
  xy: 251, 272
  size: 97, 178
  orig: 97, 178
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 484, 226
  size: 106, 104
  orig: 106, 104
  offset: 0, 0
  index: -1
Head_01
  rotate: false
  xy: 2, 6
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
Head_02
  rotate: false
  xy: 690, 96
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
Head_Eyeblow
  rotate: false
  xy: 248, 2
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
Head_Eyeblow02
  rotate: false
  xy: 314, 2
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
Head_Eyeblow03
  rotate: false
  xy: 380, 2
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
Head_Eyeblow04
  rotate: false
  xy: 446, 2
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
Head_Eyes
  rotate: false
  xy: 690, 62
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
Head_Eyes02
  rotate: false
  xy: 373, 48
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
Head_Eyes03
  rotate: false
  xy: 592, 32
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
Head_Eyes04
  rotate: false
  xy: 512, 4
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
Head_Eyes05
  rotate: false
  xy: 668, 28
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
Head_Eyes06
  rotate: false
  xy: 782, 142
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
Head_Eyes07
  rotate: false
  xy: 774, 108
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
Head_Hat
  rotate: false
  xy: 170, 452
  size: 166, 160
  orig: 166, 160
  offset: 0, 0
  index: -1
Head_HatB
  rotate: false
  xy: 338, 452
  size: 166, 160
  orig: 166, 160
  offset: 0, 0
  index: -1
Head_HatBack
  rotate: false
  xy: 2, 432
  size: 166, 180
  orig: 166, 180
  offset: 0, 0
  index: -1
Head_Mouse
  rotate: false
  xy: 449, 32
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
Head_Mouse02
  rotate: false
  xy: 170, 434
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
Head_Mouse03
  rotate: false
  xy: 958, 356
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
Head_Mouse04
  rotate: false
  xy: 894, 68
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
Head_Mouse05
  rotate: false
  xy: 200, 434
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
Head_Mouse06
  rotate: false
  xy: 962, 112
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
Head_Sweat
  rotate: false
  xy: 774, 156
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 2, 250
  size: 163, 180
  orig: 163, 180
  offset: 0, 0
  index: -1
