
sub_furniture.pvr
size: 136,204
format: RGBA8888
filter: Linear,Linear
repeat: none
furniture_01
  rotate: true
  xy: 2, 52
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
furniture_02
  rotate: false
  xy: 56, 30
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
furniture_03
  rotate: false
  xy: 68, 36
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
furniture_04
  rotate: false
  xy: 82, 36
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
furniture_05
  rotate: true
  xy: 2, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
