
model_left.pvr
size: 882,646
format: RGBA8888
filter: Linear,Linear
repeat: none
BodyB
  rotate: false
  xy: 162, 4
  size: 78, 116
  orig: 78, 116
  offset: 0, 0
  index: -1
BodyL
  rotate: false
  xy: 242, 24
  size: 78, 116
  orig: 78, 116
  offset: 0, 0
  index: -1
BodyLB
  rotate: false
  xy: 2, 14
  size: 100, 116
  orig: 100, 116
  offset: 0, 0
  index: -1
Body_ArmB
  rotate: false
  xy: 578, 50
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
Body_ArmF
  rotate: false
  xy: 406, 40
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
Body_ArmFL
  rotate: false
  xy: 454, 40
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
Body_ArmorKneeB
  rotate: false
  xy: 585, 108
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
Body_ArmorKneeF
  rotate: false
  xy: 366, 330
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
Body_HandB
  rotate: false
  xy: 809, 84
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Body_HandB_02
  rotate: false
  xy: 558, 8
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Body_HandB_03
  rotate: false
  xy: 590, 18
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Body_HandB_04
  rotate: false
  xy: 835, 118
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Body_HandF
  rotate: false
  xy: 841, 86
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Body_HandF_02
  rotate: false
  xy: 844, 54
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Body_HandF_03
  rotate: false
  xy: 688, 9
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Body_HandF_04
  rotate: false
  xy: 720, 9
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Body_HipAcc
  rotate: false
  xy: 338, 492
  size: 168, 152
  orig: 168, 152
  offset: 0, 0
  index: -1
Body_HipAccM
  rotate: false
  xy: 508, 492
  size: 168, 152
  orig: 168, 152
  offset: 0, 0
  index: -1
Body_ItemB_01
  rotate: false
  xy: 779, 370
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
Body_ItemB_02
  rotate: false
  xy: 723, 181
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Body_ItemF_01
  rotate: false
  xy: 779, 274
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
Body_ItemF_02
  rotate: false
  xy: 707, 129
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Body_LongSkirtB
  rotate: false
  xy: 604, 402
  size: 54, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
Body_LongSkirtBB
  rotate: false
  xy: 723, 295
  size: 54, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
Body_LongSkirtBack
  rotate: false
  xy: 393, 164
  size: 106, 86
  orig: 106, 86
  offset: 0, 0
  index: -1
Body_LongSkirtBackM
  rotate: false
  xy: 615, 297
  size: 106, 86
  orig: 106, 86
  offset: 0, 0
  index: -1
Body_LongSkirtBackS
  rotate: false
  xy: 615, 209
  size: 106, 86
  orig: 106, 86
  offset: 0, 0
  index: -1
Body_LongSkirtF
  rotate: false
  xy: 790, 556
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
Body_LongSkirtFB
  rotate: false
  xy: 790, 466
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
Body_LongSkirtFBS
  rotate: false
  xy: 615, 119
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
Body_LongSkirtFS
  rotate: false
  xy: 777, 184
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
Body_LowerlegB
  rotate: false
  xy: 585, 136
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
Body_LowerlegF
  rotate: false
  xy: 466, 118
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
Body_Neck
  rotate: false
  xy: 688, 41
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
Body_NeckBack
  rotate: false
  xy: 748, 42
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
Body_PonchoB
  rotate: false
  xy: 723, 233
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
Body_PonchoBack
  rotate: false
  xy: 501, 282
  size: 112, 98
  orig: 112, 98
  offset: 0, 0
  index: -1
Body_PonchoBackM
  rotate: false
  xy: 501, 182
  size: 112, 98
  orig: 112, 98
  offset: 0, 0
  index: -1
Body_PonchoF
  rotate: false
  xy: 406, 102
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
Body_SholderB
  rotate: false
  xy: 322, 2
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
Body_SholderF
  rotate: false
  xy: 364, 2
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
Body_UpperlegB
  rotate: false
  xy: 707, 85
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
Body_UpperlegF
  rotate: false
  xy: 808, 40
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
Body_WingB
  rotate: false
  xy: 306, 328
  size: 58, 154
  orig: 58, 154
  offset: 0, 0
  index: -1
Body_WingF
  rotate: false
  xy: 325, 172
  size: 66, 154
  orig: 66, 154
  offset: 0, 0
  index: -1
Hair_BackLower
  rotate: false
  xy: 2, 132
  size: 138, 168
  orig: 138, 168
  offset: 0, 0
  index: -1
Hair_BackUpper
  rotate: false
  xy: 366, 358
  size: 128, 132
  orig: 128, 132
  offset: 0, 0
  index: -1
Hair_Bunch
  rotate: false
  xy: 104, 2
  size: 56, 118
  orig: 56, 118
  offset: 0, 0
  index: -1
Hair_FaceAcc
  rotate: false
  xy: 496, 382
  size: 106, 108
  orig: 106, 108
  offset: 0, 0
  index: -1
Hair_Front
  rotate: false
  xy: 170, 322
  size: 134, 160
  orig: 134, 160
  offset: 0, 0
  index: -1
Hair_Osage
  rotate: false
  xy: 660, 385
  size: 117, 79
  orig: 117, 79
  offset: 0, 0
  index: -1
Hair_Ponytail
  rotate: false
  xy: 678, 466
  size: 110, 178
  orig: 110, 178
  offset: 0, 0
  index: -1
Hair_TwintailB
  rotate: false
  xy: 142, 122
  size: 82, 178
  orig: 82, 178
  offset: 0, 0
  index: -1
Hair_TwintailF
  rotate: false
  xy: 226, 142
  size: 97, 178
  orig: 97, 178
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 393, 252
  size: 106, 104
  orig: 106, 104
  offset: 0, 0
  index: -1
Head_01
  rotate: false
  xy: 322, 68
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
Head_02
  rotate: false
  xy: 501, 108
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
Head_Eyeblow
  rotate: false
  xy: 325, 142
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
Head_Eyeblow02
  rotate: false
  xy: 622, 55
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
Head_Eyeblow03
  rotate: false
  xy: 622, 25
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
Head_Eyeblow04
  rotate: false
  xy: 743, 86
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
Head_Eyes
  rotate: false
  xy: 406, 6
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
Head_Eyes02
  rotate: false
  xy: 502, 74
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
Head_Eyes03
  rotate: false
  xy: 502, 40
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
Head_Eyes04
  rotate: false
  xy: 482, 6
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
Head_Eyes05
  rotate: false
  xy: 775, 150
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
Head_Eyes06
  rotate: false
  xy: 759, 116
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
Head_Eyes07
  rotate: false
  xy: 622, 85
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
Head_Hat
  rotate: false
  xy: 2, 302
  size: 166, 160
  orig: 166, 160
  offset: 0, 0
  index: -1
Head_HatB
  rotate: false
  xy: 170, 484
  size: 166, 160
  orig: 166, 160
  offset: 0, 0
  index: -1
Head_HatBack
  rotate: false
  xy: 2, 464
  size: 166, 180
  orig: 166, 180
  offset: 0, 0
  index: -1
Head_Mouse
  rotate: false
  xy: 170, 304
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
Head_Mouse02
  rotate: false
  xy: 242, 6
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
Head_Mouse03
  rotate: false
  xy: 272, 6
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
Head_Mouse04
  rotate: false
  xy: 752, 24
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
Head_Mouse05
  rotate: false
  xy: 752, 6
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
Head_Mouse06
  rotate: false
  xy: 844, 36
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
Head_Sweat
  rotate: false
  xy: 874, 40
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
