
sub_furniture.pvr
size: 204,144
format: RGBA8888
filter: Linear,Linear
repeat: none
furniture_01
  rotate: false
  xy: 2, 2
  size: 147, 137
  orig: 147, 137
  offset: 0, 0
  index: -1
furniture_02
  rotate: false
  xy: 151, 65
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
furniture_03
  rotate: false
  xy: 163, 71
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
furniture_04
  rotate: false
  xy: 177, 71
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
furniture_05
  rotate: false
  xy: 151, 87
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
