
sub_furniture.pvr
size: 204,128
format: RGBA8888
filter: Linear,Linear
repeat: none
furniture_00
  rotate: false
  xy: 2, 2
  size: 147, 122
  orig: 147, 122
  offset: 0, 0
  index: -1
furniture_03
  rotate: false
  xy: 151, 56
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
furniture_04
  rotate: false
  xy: 151, 40
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
furniture_05
  rotate: false
  xy: 151, 72
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
