
furniture.pvr
size: 196,240
format: RGBA8888
filter: Linear,Linear
repeat: none
furniture_02
  rotate: false
  xy: 2, 102
  size: 121, 134
  orig: 121, 134
  offset: 0, 0
  index: -1
furniture_03
  rotate: false
  xy: 2, 14
  size: 108, 86
  orig: 108, 86
  offset: 0, 0
  index: -1
furniture_04
  rotate: false
  xy: 125, 156
  size: 59, 80
  orig: 59, 80
  offset: 0, 0
  index: -1
furniture_05
  rotate: false
  xy: 112, 2
  size: 82, 98
  orig: 82, 98
  offset: 0, 0
  index: -1
