
furniture.pvr
size: 80,240
format: RGBA8888
filter: Linear,Linear
repeat: none
furniture_01
  rotate: false
  xy: 2, 105
  size: 65, 131
  orig: 65, 131
  offset: 0, 0
  index: -1
furniture_02
  rotate: false
  xy: 2, 32
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
furniture_03
  rotate: false
  xy: 2, 5
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
furniture_04
  rotate: false
  xy: 53, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
