
sub_furniture.pvr
size: 200,152
format: RGBA8888
filter: Linear,Linear
repeat: none
furniture_01
  rotate: true
  xy: 2, 2
  size: 147, 137
  orig: 147, 137
  offset: 0, 0
  index: -1
furniture_02
  rotate: true
  xy: 141, 89
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
furniture_03
  rotate: true
  xy: 163, 87
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
furniture_04
  rotate: true
  xy: 141, 75
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
furniture_05
  rotate: true
  xy: 141, 101
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
