
furniture.pvr
size: 164,108
format: RGBA8888
filter: Linear,Linear
repeat: none
furniture_01
  rotate: true
  xy: 2, 2
  size: 104, 137
  orig: 104, 137
  offset: 0, 0
  index: -1
furniture_02
  rotate: false
  xy: 141, 88
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
furniture_03
  rotate: false
  xy: 141, 55
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
furniture_05
  rotate: false
  xy: 141, 68
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
