
furniture.pvr
size: 288,84
format: RGBA8888
filter: Linear,Linear
repeat: none
images/furniture01
  rotate: false
  xy: 61, 13
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
images/furniture02
  rotate: false
  xy: 2, 9
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
images/furniture03
  rotate: false
  xy: 236, 2
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
images/furniture04
  rotate: false
  xy: 184, 7
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
images/furniture05
  rotate: false
  xy: 122, 22
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
images/furniture06
  rotate: false
  xy: 194, 60
  size: 71, 20
  orig: 71, 20
  offset: 0, 0
  index: -1
images/furniture07
  rotate: false
  xy: 194, 32
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
images/furniture08
  rotate: false
  xy: 122, 48
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
