
sub_furniture.pvr
size: 204,148
format: RGBA8888
filter: Linear,Linear
repeat: none
furniture001
  rotate: false
  xy: 2, 2
  size: 147, 142
  orig: 147, 142
  offset: 0, 0
  index: -1
furniture_02
  rotate: false
  xy: 151, 33
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
furniture_03
  rotate: false
  xy: 190, 76
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
furniture_04
  rotate: false
  xy: 190, 60
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
furniture_05
  rotate: false
  xy: 151, 92
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
furniture_06
  rotate: false
  xy: 151, 55
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
