
furniture.pvr
size: 100,68
format: RGBA8888
filter: Linear,Linear
repeat: none
furniture_01
  rotate: false
  xy: 2, 36
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
furniture_02
  rotate: false
  xy: 57, 9
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
furniture_03
  rotate: false
  xy: 2, 9
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
furniture_04
  rotate: false
  xy: 80, 51
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
furniture_05
  rotate: false
  xy: 80, 23
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
furniture_06
  rotate: false
  xy: 37, 19
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
furniture_07
  rotate: false
  xy: 80, 37
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
furniture_08
  rotate: false
  xy: 37, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
