
furniture.pvr
size: 140,244
format: RGBA8888
filter: Linear,Linear
repeat: none
furniture01
  rotate: false
  xy: 2, 32
  size: 134, 205
  orig: 134, 205
  offset: 0, 0
  index: -1
furniture02
  rotate: false
  xy: 2, 15
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
furniture03
  rotate: false
  xy: 42, 12
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
furniture04
  rotate: false
  xy: 29, 11
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
furniture05
  rotate: false
  xy: 2, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
furniture06
  rotate: false
  xy: 54, 19
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
