
furniture.pvr
size: 612,92
format: RGBA8888
filter: Linear,Linear
repeat: none
furniture01
  rotate: false
  xy: 244, 43
  size: 239, 45
  orig: 239, 45
  offset: 0, 0
  index: -1
furniture02
  rotate: false
  xy: 2, 15
  size: 240, 73
  orig: 240, 73
  offset: 0, 0
  index: -1
furniture03
  rotate: false
  xy: 407, 13
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
furniture04
  rotate: false
  xy: 244, 2
  size: 161, 39
  orig: 161, 39
  offset: 0, 0
  index: -1
furniture05
  rotate: false
  xy: 2, 4
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
furniture06
  rotate: false
  xy: 485, 37
  size: 122, 51
  orig: 122, 51
  offset: 0, 0
  index: -1
furniture07
  rotate: false
  xy: 437, 26
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
