
sub_furniture.pvr
size: 204,140
format: RGBA8888
filter: Linear,Linear
repeat: none
furniture_00
  rotate: false
  xy: 2, 2
  size: 147, 133
  orig: 147, 133
  offset: 0, 0
  index: -1
furniture_03
  rotate: false
  xy: 151, 67
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
furniture_04
  rotate: false
  xy: 151, 51
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
furniture_05
  rotate: false
  xy: 151, 83
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
