
furniture.pvr
size: 116,464
format: RGBA8888
filter: Linear,Linear
repeat: none
images/furniture00
  rotate: true
  xy: 74, 142
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
images/furniture01
  rotate: false
  xy: 2, 126
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
images/furniture02
  rotate: true
  xy: 2, 46
  size: 78, 32
  orig: 78, 32
  offset: 0, 0
  index: -1
images/furniture03
  rotate: true
  xy: 70, 51
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
images/furniture04
  rotate: false
  xy: 74, 127
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
images/furniture05
  rotate: false
  xy: 47, 2
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
images/furniture06
  rotate: true
  xy: 47, 20
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
images/furniture07
  rotate: false
  xy: 72, 32
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
images/furniture08
  rotate: true
  xy: 70, 70
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
images/furniture09
  rotate: false
  xy: 2, 2
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
images/furniture10
  rotate: false
  xy: 70, 93
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
images/furniture11
  rotate: false
  xy: 2, 18
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
images/furniture12
  rotate: true
  xy: 36, 46
  size: 78, 32
  orig: 78, 32
  offset: 0, 0
  index: -1
images/furniture13
  rotate: true
  xy: 89, 98
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
images/furniture14
  rotate: true
  xy: 2, 188
  size: 274, 110
  orig: 274, 110
  offset: 0, 0
  index: -1
