
furniture.pvr
size: 168,92
format: RGBA8888
filter: Linear,Linear
repeat: none
furniture_01
  rotate: true
  xy: 2, 2
  size: 88, 112
  orig: 88, 112
  offset: 0, 0
  index: -1
furniture_02
  rotate: true
  xy: 116, 34
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
furniture_03
  rotate: false
  xy: 116, 16
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
furniture_04
  rotate: false
  xy: 138, 20
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
furniture_05
  rotate: true
  xy: 116, 2
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
